{
  "compilerOptions": {
      "jsx": "react",
      "module": "es6",
      "lib": ["es5", "es6", "dom"],
      "rootDir": "",
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true
  }
}